<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="en-US">
<head>
  <meta charset="utf-8">
    <title>Register</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700">

</head>
    <div id="login">
      <form name='form-login'>
        <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="Username">
		  
		  <span class="fontawesome-user"></span>
          <input type="text" id="user" placeholder="Email">
       
        <span class="fontawesome-lock"></span>
          <input type="password" id"pass" placeholder="Password">
		  
		  <span class="fontawesome-user"></span>
          <input type="password" id="user" placeholder="Confirm password">
        
        <input type="submit" value="SIGN UP">

</form>
  
  
</body>
</html>
